@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

body {
  font-family: 'Open Sans', 'Myriad Pro', sans-serif;
  font-size: 14px;
  line-height: 21px;
}

ul {
  line-height: 21px;
}

h1 {
  font-size: 24px;
  font-weight: 700;
}

h2 {
  font-size: 14px;
  font-weight: 700;
}

input, select {
  color: #aeaeae;
  height: 38px;
}



